<script>//common/scripts.isml</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
        >
    </script>
</isloop>
<iscomment>Start Pennies donation Changes</iscomment>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/pennies.js')}" > </script>
<iscomment>End Pennies donation Changes</iscomment>