<div class="penniesDP"> 
	        <h1> 
	           ${Resource.msg('pennies.informpanel.header', 'pennies', null)} 
	        </h1> 
	 
	 		<iscomment>Pennies charity names</iscomment>
	        <p id="dpContent" > 
	          ${StringUtils.format(Resource.msg('pennies.informpanel.donateto', 'pennies',null ), pdict.CharityName)}
	          ${pdict.renderingTemplate}
	         
	        </p> 
	 
	        <iscomment>Pennies charity logo</iscomment>
	        <isif condition="${!empty(pdict.CharityLogo)}">
	        	<isset name="charityLogoUrl" value="${'https://s3-eu-west-1.amazonaws.com/penniesfoundation/charities/' + pdict.CharityLogo + '-75.png'}" scope="page" />
	        	<img src="${charityLogoUrl}" >
	        </isif>
</div> 

