<iscontent type="text/html" charset="UTF-8" compact="true"/>


<iscomment>
	This custom tag displays the actual shipping price excluding the pennies donation
	if present in basket/order
	
	- p_lineitemctnr : The line item container
</iscomment>
<ismodule template="tags/displayshippingpriceexcldonation.isml"
	name="displayshippingpriceexcldonation"
	attribute="p_lineitemctnr" 
/>

<iscomment>
	This custom tag displays the pennies donation amount if its added to the basket/order
	
	 - p_lineitemctnr : The line item container
</iscomment>
<ismodule template="tags/displaypenniesdonationamount.isml"
	name="displaypenniesdonationamount"
	attribute="p_lineitemctnr" 
/>