<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
	This custom tag displays the appropriate pennies donation banner 
	based on the values in the session and the basket total
	
	 - p_display_inform_banner : Set to true if only inform panel banner should be displayed
</iscomment>
<ismodule template="tags/displaypenniesbanner.isml"
	name="displaypenniesbanner"
	attribute="p_display_inform_banner"
/>

<iscomment>
	This custom tag displays the actual shipping price excluding the pennies donation
	if present in basket/order
	
	- p_lineitemctnr : The line item container
</iscomment>
<ismodule template="tags/displayshippingpriceexcldonation.isml"
	name="displayshippingpriceexcldonation"
	attribute="p_lineitemctnr" 
/>

<iscomment>
	This custom tag displays the pennies donation amount if its added to the basket/order
	
	 - p_lineitemctnr : The line item container
</iscomment>
<ismodule template="tags/displaypenniesdonationamount.isml"
	name="displaypenniesdonationamount"
	attribute="p_lineitemctnr" 
/>