<!--- Subtotal --->
<div class="row leading-lines subtotal-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.subtotal','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div>

<!--- Order Discount --->
<div class="row leading-lines order-discount <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="order-discount-total">- ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>
<isscript>
 var totalShippingCoast = (pdict.order.penniesDonation.shippingPriceExclDonation.available)? pdict.order.penniesDonation.shippingPriceExclDonationAmount:pdict.order.totals.totalShippingCost
</isscript>
<!--- Shipping Cost --->
<div class="row leading-lines shipping-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.shipping.cost','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-total-cost">${totalShippingCoast}</span></p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row leading-lines shipping-discount <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-discount-total">- ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Sales Tax --->
<div class="row leading-lines sales-tax-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.sales.tax','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="tax-total">${pdict.order.totals.totalTax}</span></p>
    </div>
</div>

<iscomment>Start Pennies donation Changes</iscomment>
<div class="row leading-lines donation-item" <isif condition="${pdict.order.penniesDonation.donationAmount == 0.00}">style="display:none;" </isif>>
  <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('pennies.total.donation','pennies', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="donation-total">${pdict.order.penniesDonation.donationDisplayAmount}</span></p>
    </div>
</div>
<div class="row leading-lines donation-item no-gutters" <isif condition="${pdict.order.penniesDonation.soundBite == null || pdict.order.penniesDonation.soundBite == 'null'}">style="display:none;" </isif>>
<div class="col-12">
    <p class="text-left"><span>${pdict.order.penniesDonation.soundBite}</span></p>
</div>
</div>
<iscomment>End Pennies donation Changes</iscomment>

<!--- Grand Total --->
<div class="row grand-total leading-lines">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.grand.total','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="grand-total-sum">${pdict.order.totals.grandTotal}</span></p>
    </div>
</div>

